# ROCAPoint_bot

./: .gitignore  Program.cs  ROCAPointBot.csproj  ROCAPointBot.sln  appsettings.json  google-credentials.json
Properties/: launchSettings.json
